<!DOCTYPE html>
<html lang="es">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://gl.githack.com/marichellcode/resources/-/raw/master/Bootstrap/dist/css/bootstrap.css">

  <!-- CSS Custom -->
  <link rel="stylesheet" href="css/style.css">

  <title>Galeria - Cambiando imagen al dar clic</title>

</head>
<body>


  <div class="container-fluid h-100">

    <nav class="navbar navbar-light">
      <a class="navbar-brand">
        <img src="https://firebasestorage.googleapis.com/v0/b/code-owlsers.appspot.com/o/menu.svg?alt=media&token=51335a79-c104-4dfc-b80c-62598d4162d0" alt="" width="30"> Menú</a>
      <div class="mx-auto">
        <h4 class="text-center text-uppercase font-weight-bold">NIKE AIR JORDAN</h4>
      </div>
    </nav>


    <div class="row">
      <div class="col-md-10 photo-main text-center my-auto p-0">
        <img src="https://firebasestorage.googleapis.com/v0/b/code-owlsers.appspot.com/o/6.png?alt=media&token=bb13be8e-cc50-49fd-87a0-3ea99c43e468" id="gallery-main" alt="Gallery image" class="img-fluid" />
      </div>
      <div class="col-md-2 text-left photo-gallery my-auto">
        <img src="https://firebasestorage.googleapis.com/v0/b/code-owlsers.appspot.com/o/6.png?alt=media&token=bb13be8e-cc50-49fd-87a0-3ea99c43e468" onclick="changeImage(this.src)" alt="Gallery image" class="img-fluid" />
        <img src="https://firebasestorage.googleapis.com/v0/b/code-owlsers.appspot.com/o/5.png?alt=media&token=859b8973-70f8-45cd-82ce-80e29c3c98fe" onclick="changeImage(this.src)" alt="Gallery image" class="img-fluid" />
        <img src="https://firebasestorage.googleapis.com/v0/b/code-owlsers.appspot.com/o/4.png?alt=media&token=c7ba421e-d517-48de-9f3f-c73755e922a5" onclick="changeImage(this.src)" alt="Gallery image" class="img-fluid" />
        <img src="https://firebasestorage.googleapis.com/v0/b/code-owlsers.appspot.com/o/3.png?alt=media&token=0fee2ab9-4472-45b4-a3da-c48cd6180943" onclick="changeImage(this.src)" alt="Gallery image" class="img-fluid" />
      </div>
    </div>

    <div class="row h-25">
      <div class="col-10 h-100">
        <div class="row h-100">
          <div class="col-6 my-auto"> 
            <img src="https://firebasestorage.googleapis.com/v0/b/code-owlsers.appspot.com/o/bank.png?alt=media&token=e1275896-4372-4912-a328-110454bc00dc" alt="" width="30"> 5565 2541 4596 4785</div>
          <div class="col-3 text-center my-auto line-right">
            <p class="text-muted text-uppercase"><span class="small">válido de</span><br><span class="text-dark">MAY</span></p>
          </div>
          <div class="col-3 text-center my-auto">
            <p class="text-muted text-uppercase"><span class="small">válido hasta</span><br><span class="text-dark">sept</span></p>
          </div>
        </div>
      </div>
      <div class="col-md-2 text-center bg-primary center">
        <a href="" class="text-dark font-weight-bold">COMPRAR</a>
      </div>
    </div>

  </div>


  <script>
    const changeImage = src => {
      document.getElementById('gallery-main').src = src
    }
  </script>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://gl.githack.com/marichellcode/resources/-/raw/master/Bootstrap/dist/js/bootstrap.js"></script>


  
</body>
</html>