<!DOCTYPE html>
<html lang="es">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://gl.githack.com/marichellcode/resources/-/raw/master/Bootstrap/dist/css/bootstrap.css">

  <title>Galeria - Cambiando imagen al dar clic</title>

</head>
<body>


  <div class="container">

    <div class="row">

      <!-- imagen principal -->
      <div class="col-10 gallery_main">
        <img src="https://firebasestorage.googleapis.com/v0/b/code-owlsers.appspot.com/o/6.png?alt=media&token=bb13be8e-cc50-49fd-87a0-3ea99c43e468" id="gallery-main" alt="Gallery image" />
      </div>

      <!-- galeria -->
      <div class="col-2 gallery_preview">
        <img src="https://firebasestorage.googleapis.com/v0/b/code-owlsers.appspot.com/o/6.png?alt=media&token=bb13be8e-cc50-49fd-87a0-3ea99c43e468" onclick="changeImage(this.src)" alt="Gallery image" class="img-fluid" />
        <img src="https://firebasestorage.googleapis.com/v0/b/code-owlsers.appspot.com/o/5.png?alt=media&token=859b8973-70f8-45cd-82ce-80e29c3c98fe" onclick="changeImage(this.src)" alt="Gallery image" class="img-fluid" />
        <img src="https://firebasestorage.googleapis.com/v0/b/code-owlsers.appspot.com/o/4.png?alt=media&token=c7ba421e-d517-48de-9f3f-c73755e922a5" onclick="changeImage(this.src)" alt="Gallery image" class="img-fluid" />
        <img src="https://firebasestorage.googleapis.com/v0/b/code-owlsers.appspot.com/o/3.png?alt=media&token=0fee2ab9-4472-45b4-a3da-c48cd6180943" onclick="changeImage(this.src)" alt="Gallery image" class="img-fluid" />
      </div>

    </div>

  </div>


  <script>
    const changeImage = src => {
      document.getElementById('gallery-main').src = src
    }
  </script>

</body>
</html>